<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Q2x-5d-t6Z" id="enE-DD-mgD"/>
                <outlet property="profileImg" destination="0jo-cR-zxZ" id="xxZ-rw-2rR"/>
                <outlet property="userEmail" destination="IV4-6W-CE6" id="PBo-Ua-KoP"/>
                <outlet property="userName" destination="j95-8J-WyE" id="YTf-rA-2Hn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-5d-t6Z" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-NR-EN9">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-N8-eoU">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Ed7-yH-9Q8"/>
                                <constraint firstAttribute="width" constant="28" id="ImR-dH-xkh"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="F5S-xA-dUA"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Um-gnd">
                            <rect key="frame" x="103.5" y="55" width="128" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-Vk-oOK">
                                    <rect key="frame" x="0.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-cR-zxZ" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="14" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="QML-EM-UdC"/>
                                        <constraint firstAttribute="width" constant="100" id="eue-dF-KaP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j95-8J-WyE">
                                    <rect key="frame" x="35" y="155.5" width="58" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andy@andy.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-6W-CE6">
                                    <rect key="frame" x="0.0" y="190" width="128" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-wl-nBL">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="G3K-TE-PdK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R3o-Um-gnd" firstAttribute="centerX" secondItem="bl9-NR-EN9" secondAttribute="centerX" id="2YT-L2-XtX"/>
                        <constraint firstItem="2qa-wl-nBL" firstAttribute="centerX" secondItem="bl9-NR-EN9" secondAttribute="centerX" id="Jdy-FA-ThY"/>
                        <constraint firstAttribute="bottom" secondItem="2qa-wl-nBL" secondAttribute="bottom" constant="8" id="RN7-xz-MCs"/>
                        <constraint firstItem="5HI-N8-eoU" firstAttribute="top" secondItem="bl9-NR-EN9" secondAttribute="top" constant="8" id="ejZ-FN-02j"/>
                        <constraint firstAttribute="height" constant="360" id="paY-dY-ALF"/>
                        <constraint firstAttribute="trailing" secondItem="5HI-N8-eoU" secondAttribute="trailing" constant="8" id="szw-RA-g85"/>
                        <constraint firstItem="R3o-Um-gnd" firstAttribute="centerY" secondItem="bl9-NR-EN9" secondAttribute="centerY" constant="-20" id="yIW-WU-rsW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bl9-NR-EN9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="26b-1u-t2D"/>
                <constraint firstItem="bl9-NR-EN9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9mH-qF-gJU"/>
                <constraint firstItem="Q2x-5d-t6Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cyi-iN-IIc"/>
                <constraint firstItem="Q2x-5d-t6Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NPN-qk-wAe"/>
                <constraint firstItem="Q2x-5d-t6Z" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="TfD-YO-Bjf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bl9-NR-EN9" secondAttribute="trailing" constant="20" id="XPr-YE-Wn5"/>
                <constraint firstItem="Q2x-5d-t6Z" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="mRU-eb-iHj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
