<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PTJ-lW-he0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kUc-Xg-9Rk"/>
                        <segue destination="3SG-RH-VpA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uHa-za-RaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ajd-iA-hW4">
            <objects>
                <viewController id="3SG-RH-VpA" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bj-Vh-Gr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-Iu-qEE" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-hh-C0H">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BDA-2s-enY"/>
                                            <constraint firstAttribute="height" constant="18" id="Yc6-1A-MDQ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-uu-luE">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UIP-hh-C0H" firstAttribute="leading" secondItem="LJl-Iu-qEE" secondAttribute="leading" constant="12" id="L2a-8S-O8S"/>
                                    <constraint firstItem="8Cy-uu-luE" firstAttribute="centerX" secondItem="LJl-Iu-qEE" secondAttribute="centerX" id="SF3-uX-S4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="UIP-hh-C0H" secondAttribute="bottom" constant="12" id="fu7-2g-ywW"/>
                                    <constraint firstItem="8Cy-uu-luE" firstAttribute="centerY" secondItem="UIP-hh-C0H" secondAttribute="centerY" id="r0Z-2N-DHt"/>
                                    <constraint firstAttribute="height" constant="77" id="x5q-q5-dx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJl-Iu-qEE" firstAttribute="trailing" secondItem="C7J-6c-KJc" secondAttribute="trailing" id="Mse-5Q-B3u"/>
                            <constraint firstItem="LJl-Iu-qEE" firstAttribute="top" secondItem="6bj-Vh-Gr4" secondAttribute="top" id="OeE-Xv-kzC"/>
                            <constraint firstItem="LJl-Iu-qEE" firstAttribute="leading" secondItem="C7J-6c-KJc" secondAttribute="leading" id="zbN-6o-WGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7J-6c-KJc"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="8Cy-uu-luE" id="BD6-Em-kF2"/>
                        <outlet property="menuBtn" destination="UIP-hh-C0H" id="RV8-dt-BCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AX-d8-2bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="464.6176911544228"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Ger-Eq-KbF">
            <objects>
                <viewController id="PTJ-lW-he0" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z9-Zw-ci2" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-T4-6Bo">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-5m-YPH">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-82-AvS">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="PTJ-lW-he0" eventType="touchUpInside" id="lhj-LM-wi1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-yX-xMY" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Q1H-ko-t1C"/>
                                    <constraint firstAttribute="width" constant="75" id="VvD-4H-x1x"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-Md-KiJ">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="G45-vx-Wv1" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G45-vx-Wv1" id="y1u-9E-hsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-H7-e4K">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtV-H7-e4K" firstAttribute="centerY" secondItem="y1u-9E-hsg" secondAttribute="centerY" id="D0x-jG-DV1"/>
                                                <constraint firstItem="KtV-H7-e4K" firstAttribute="leading" secondItem="y1u-9E-hsg" secondAttribute="leadingMargin" constant="20" id="ymb-4B-SW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="KtV-H7-e4K" id="3Ku-0B-j3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-B2-VLn">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="PTJ-lW-he0" eventType="touchUpInside" id="ewf-c5-2iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igx-B2-VLn" firstAttribute="leading" secondItem="PdL-yX-xMY" secondAttribute="trailing" constant="20" id="Fnc-i2-PiN"/>
                            <constraint firstItem="cbv-Md-KiJ" firstAttribute="leading" secondItem="qXp-Yx-RC7" secondAttribute="leading" id="Hvf-Io-tuu"/>
                            <constraint firstItem="qXp-Yx-RC7" firstAttribute="trailing" secondItem="cbv-Md-KiJ" secondAttribute="trailing" id="J4l-P1-vCs"/>
                            <constraint firstItem="PgE-T4-6Bo" firstAttribute="leading" secondItem="qXp-Yx-RC7" secondAttribute="leading" constant="16" id="JoN-cy-iia"/>
                            <constraint firstItem="PdL-yX-xMY" firstAttribute="leading" secondItem="qXp-Yx-RC7" secondAttribute="leading" constant="16" id="QGu-i0-UbO"/>
                            <constraint firstItem="IYV-5m-YPH" firstAttribute="leading" secondItem="qXp-Yx-RC7" secondAttribute="leading" constant="16" id="S4s-Kj-UBU"/>
                            <constraint firstItem="qXp-Yx-RC7" firstAttribute="trailing" secondItem="2sn-82-AvS" secondAttribute="trailing" constant="72" id="SGO-lL-K48"/>
                            <constraint firstItem="Igx-B2-VLn" firstAttribute="centerY" secondItem="PdL-yX-xMY" secondAttribute="centerY" id="Uid-LJ-fGj"/>
                            <constraint firstItem="2sn-82-AvS" firstAttribute="centerY" secondItem="IYV-5m-YPH" secondAttribute="centerY" id="VJQ-bl-h6a"/>
                            <constraint firstItem="qXp-Yx-RC7" firstAttribute="bottom" secondItem="PdL-yX-xMY" secondAttribute="bottom" constant="20" id="Vfz-hk-hsk"/>
                            <constraint firstItem="PdL-yX-xMY" firstAttribute="top" secondItem="cbv-Md-KiJ" secondAttribute="bottom" constant="20" id="cdR-hg-UKe"/>
                            <constraint firstItem="IYV-5m-YPH" firstAttribute="top" secondItem="PgE-T4-6Bo" secondAttribute="bottom" constant="20" id="j48-9x-nSV"/>
                            <constraint firstItem="cbv-Md-KiJ" firstAttribute="top" secondItem="IYV-5m-YPH" secondAttribute="bottom" constant="20" id="mgl-b9-PzU"/>
                            <constraint firstItem="PgE-T4-6Bo" firstAttribute="top" secondItem="qXp-Yx-RC7" secondAttribute="top" constant="24" id="zo7-Ag-Evg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXp-Yx-RC7"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Igx-B2-VLn" id="3kz-9D-rk4"/>
                        <outlet property="tableView" destination="cbv-Md-KiJ" id="QtJ-JS-D97"/>
                        <outlet property="userImg" destination="PdL-yX-xMY" id="iJB-LH-ZfU"/>
                        <segue destination="OWE-LE-Hrz" kind="show" identifier="toLogin" id="2dG-e2-gOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-LD-2e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-259.52023988005999"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FnO-RM-hd9">
            <objects>
                <viewController id="OWE-LE-Hrz" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHx-0d-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-Ri-Rbj">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="S7i-ns-mdS"/>
                                    <constraint firstAttribute="width" constant="28" id="pfF-bX-qde"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="OWE-LE-Hrz" eventType="touchUpInside" id="HfP-8H-q1V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-3o-PPC">
                                <rect key="frame" x="62" y="160" width="250" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-AE-BAM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bOf-i6-BA6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-vO-6cR">
                                        <rect key="frame" x="0.0" y="34" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iL3-BE-Eyd"/>
                                            <constraint firstAttribute="height" constant="1" id="lfA-D2-oCZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-dV-EZ8">
                                        <rect key="frame" x="0.0" y="49" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="103-45-by0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-pv-sJo">
                                        <rect key="frame" x="0.0" y="83" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gob-1f-l7p"/>
                                            <constraint firstAttribute="width" constant="250" id="wTg-yB-m4G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-HW-c2k">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-It-Hhd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Kpp-XC-253"/>
                                            <constraint firstAttribute="height" constant="40" id="nq6-xM-S8a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-wB-uM2">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-hT-2GR" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="284" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6cx-bI-R3A"/>
                                    <constraint firstAttribute="height" constant="50" id="AQW-oK-IBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="OWE-LE-Hrz" eventType="touchUpInside" id="ZkR-Ac-ww6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-sr-H60">
                                <rect key="frame" x="62.5" y="334" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="54q-BC-Di1"/>
                                    <constraint firstAttribute="height" constant="30" id="LpI-Ho-eZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="OWE-LE-Hrz" eventType="touchUpInside" id="fdg-TR-mRD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-K5-Q6Q">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pj-HW-c2k" firstAttribute="top" secondItem="cGR-Ie-kAc" secondAttribute="top" constant="60" id="52U-Sr-pZf"/>
                            <constraint firstItem="cGR-Ie-kAc" firstAttribute="trailing" secondItem="U6Z-Ri-Rbj" secondAttribute="trailing" constant="16" id="76d-xV-j79"/>
                            <constraint firstItem="7IT-K5-Q6Q" firstAttribute="centerX" secondItem="BHx-0d-fCq" secondAttribute="centerX" id="CR3-vb-NRz"/>
                            <constraint firstItem="PsZ-hT-2GR" firstAttribute="top" secondItem="uRp-3o-PPC" secondAttribute="bottom" constant="40" id="gUA-S3-ood"/>
                            <constraint firstItem="uRp-3o-PPC" firstAttribute="top" secondItem="6Pj-HW-c2k" secondAttribute="bottom" constant="40" id="jJW-dk-BeJ"/>
                            <constraint firstItem="FtQ-sr-H60" firstAttribute="centerX" secondItem="BHx-0d-fCq" secondAttribute="centerX" id="njO-z2-G61"/>
                            <constraint firstItem="PsZ-hT-2GR" firstAttribute="centerX" secondItem="BHx-0d-fCq" secondAttribute="centerX" id="rj9-s7-5iH"/>
                            <constraint firstItem="6Pj-HW-c2k" firstAttribute="centerX" secondItem="BHx-0d-fCq" secondAttribute="centerX" id="sbj-0f-zDI"/>
                            <constraint firstItem="7IT-K5-Q6Q" firstAttribute="centerY" secondItem="BHx-0d-fCq" secondAttribute="centerY" constant="-100" id="sqa-6r-1Ge"/>
                            <constraint firstItem="U6Z-Ri-Rbj" firstAttribute="top" secondItem="cGR-Ie-kAc" secondAttribute="top" constant="8" id="wfk-JI-TAM"/>
                            <constraint firstItem="uRp-3o-PPC" firstAttribute="centerX" secondItem="BHx-0d-fCq" secondAttribute="centerX" id="wrU-mm-L0c"/>
                            <constraint firstItem="FtQ-sr-H60" firstAttribute="top" secondItem="PsZ-hT-2GR" secondAttribute="bottom" id="yzB-Qf-8BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGR-Ie-kAc"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="7oi-dV-EZ8" id="MYr-ET-Qvq"/>
                        <outlet property="spinner" destination="7IT-K5-Q6Q" id="2U9-YU-KE3"/>
                        <outlet property="userNameTxt" destination="zQC-AE-BAM" id="e0t-0A-lgv"/>
                        <segue destination="LuN-ke-MVb" kind="show" identifier="toCreateAccount" id="GF6-kO-Nlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roh-eU-F6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-260.41979010494754"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0nu-0F-8u2">
            <objects>
                <viewController id="LuN-ke-MVb" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbV-lQ-HAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-QB-vC1">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-Iz-Y5j">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zy1-KK-toF"/>
                                    <constraint firstAttribute="width" constant="28" id="iho-ko-iGI"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="OWE-LE-Hrz" eventType="touchUpInside" id="f7R-6E-jg9"/>
                                    <action selector="closePressed:" destination="LuN-ke-MVb" eventType="touchUpInside" id="okd-ib-wyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-u9-JjM" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2UD-kQ-6Td"/>
                                    <constraint firstAttribute="height" constant="50" id="AX5-IQ-Esc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="LuN-ke-MVb" eventType="touchUpInside" id="bNp-4X-7mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cid-bY-j8j">
                                <rect key="frame" x="137" y="296" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="We5-z3-lMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="OWE-LE-Hrz" eventType="touchUpInside" id="nkr-kX-GVF"/>
                                    <action selector="pickAvatarPressed:" destination="LuN-ke-MVb" eventType="touchUpInside" id="s9e-F8-QQI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-Kg-rrr">
                                <rect key="frame" x="62" y="123" width="250" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-RO-fln">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wBN-bT-8tX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-db-AxY">
                                        <rect key="frame" x="0.0" y="34" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P0c-DY-mlp"/>
                                            <constraint firstAttribute="height" constant="1" id="hKv-MK-POs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-zw-JPo">
                                        <rect key="frame" x="0.0" y="49" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e9z-eU-wrK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95J-Hn-IiO">
                                        <rect key="frame" x="0.0" y="83" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eFS-xh-jnI"/>
                                            <constraint firstAttribute="height" constant="1" id="pMr-5Y-yTk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-R0-zR2">
                                        <rect key="frame" x="0.0" y="98" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BlW-iq-NFV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feq-QE-K4K">
                                        <rect key="frame" x="0.0" y="132" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JiE-MN-vIF"/>
                                            <constraint firstAttribute="width" constant="250" id="xlF-v0-CGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-TJ-fyN" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="296" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e8Q-Mc-egO"/>
                                    <constraint firstAttribute="height" constant="100" id="vsJ-bG-Rzn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-WZ-qqi">
                                <rect key="frame" x="62" y="430" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiU-yc-unU"/>
                                    <constraint firstAttribute="width" constant="250" id="ija-b0-Bkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="OWE-LE-Hrz" eventType="touchUpInside" id="bmM-yl-UBo"/>
                                    <action selector="pickBGColorPressed:" destination="LuN-ke-MVb" eventType="touchUpInside" id="8hM-lG-ujB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CND-m0-qSv">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKl-TJ-fyN" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="1zm-cY-8NP"/>
                            <constraint firstItem="xyJ-Iz-Y5j" firstAttribute="top" secondItem="ylU-q3-a0S" secondAttribute="top" constant="8" id="8SV-ql-dsL"/>
                            <constraint firstItem="CND-m0-qSv" firstAttribute="centerY" secondItem="cbV-lQ-HAY" secondAttribute="centerY" constant="-100" id="ADl-DB-89R"/>
                            <constraint firstItem="CND-m0-qSv" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="Aao-92-KeN"/>
                            <constraint firstItem="0PK-QB-vC1" firstAttribute="top" secondItem="ylU-q3-a0S" secondAttribute="top" constant="40" id="B0V-ZE-Ky2"/>
                            <constraint firstItem="uuf-WZ-qqi" firstAttribute="top" secondItem="cid-bY-j8j" secondAttribute="bottom" constant="4" id="BM3-vt-5Vn"/>
                            <constraint firstItem="ylU-q3-a0S" firstAttribute="trailing" secondItem="xyJ-Iz-Y5j" secondAttribute="trailing" constant="16" id="Bup-JI-aM2"/>
                            <constraint firstItem="DkU-Kg-rrr" firstAttribute="top" secondItem="0PK-QB-vC1" secondAttribute="bottom" constant="40" id="D3O-NB-F6q"/>
                            <constraint firstItem="cid-bY-j8j" firstAttribute="top" secondItem="SKl-TJ-fyN" secondAttribute="top" id="J8b-uY-Oen"/>
                            <constraint firstItem="uuf-WZ-qqi" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="MnV-EQ-37R"/>
                            <constraint firstItem="cid-bY-j8j" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="N2n-5f-hWe"/>
                            <constraint firstItem="fNK-u9-JjM" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="OVf-N4-k8f"/>
                            <constraint firstItem="0PK-QB-vC1" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="Sos-aH-hm7"/>
                            <constraint firstItem="DkU-Kg-rrr" firstAttribute="centerX" secondItem="cbV-lQ-HAY" secondAttribute="centerX" id="Tj7-Mc-1dr"/>
                            <constraint firstItem="ylU-q3-a0S" firstAttribute="bottom" secondItem="fNK-u9-JjM" secondAttribute="bottom" constant="20" id="abs-OV-iLd"/>
                            <constraint firstItem="SKl-TJ-fyN" firstAttribute="top" secondItem="DkU-Kg-rrr" secondAttribute="bottom" constant="40" id="eRz-2c-Hio"/>
                            <constraint firstItem="cid-bY-j8j" firstAttribute="width" secondItem="SKl-TJ-fyN" secondAttribute="width" id="uwQ-jg-NQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylU-q3-a0S"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zlw-zw-JPo" id="CjN-el-KYj"/>
                        <outlet property="passTxt" destination="lpf-R0-zR2" id="vCd-hv-2jz"/>
                        <outlet property="spinner" destination="CND-m0-qSv" id="lCa-c1-ItI"/>
                        <outlet property="userImg" destination="SKl-TJ-fyN" id="7HQ-RR-qEg"/>
                        <outlet property="userNameTxt" destination="TVv-RO-fln" id="9UZ-EY-FSu"/>
                        <segue destination="Zrx-Od-jFo" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="A9T-KB-fXg"/>
                        <segue destination="uk4-FE-31A" kind="show" identifier="toAvatarPicker" id="8ca-Rt-FT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdy-ba-SDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zrx-Od-jFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="58h-gy-pMk">
            <objects>
                <viewController id="uk4-FE-31A" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptP-m2-NqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-L0-9qu">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ksh-ZI-vBW"/>
                                    <constraint firstAttribute="width" constant="30" id="i8A-rW-y7h"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="uk4-FE-31A" eventType="touchUpInside" id="zka-LX-ijt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-ea-n2J">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="i9l-t9-epQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="uk4-FE-31A" eventType="valueChanged" id="bNA-iG-Zx1"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93h-kX-3pb">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pU-eu-f27">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="U2Y-Ta-kt4" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-zX-qxh">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yjA-zX-qxh" firstAttribute="leading" secondItem="U2Y-Ta-kt4" secondAttribute="leading" constant="10" id="5oV-md-BeN"/>
                                            <constraint firstAttribute="bottom" secondItem="yjA-zX-qxh" secondAttribute="bottom" constant="10" id="CrW-jC-VvX"/>
                                            <constraint firstItem="yjA-zX-qxh" firstAttribute="top" secondItem="U2Y-Ta-kt4" secondAttribute="top" constant="10" id="EUJ-7e-cFA"/>
                                            <constraint firstAttribute="trailing" secondItem="yjA-zX-qxh" secondAttribute="trailing" constant="10" id="vUi-OB-RFa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="yjA-zX-qxh" id="KLK-Tr-e9K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93h-kX-3pb" firstAttribute="leading" secondItem="QaL-5T-RQl" secondAttribute="leading" id="2V5-PZ-2kf"/>
                            <constraint firstItem="QaL-5T-RQl" firstAttribute="trailing" secondItem="93h-kX-3pb" secondAttribute="trailing" id="4F8-oX-fEQ"/>
                            <constraint firstItem="cwK-L0-9qu" firstAttribute="leading" secondItem="QaL-5T-RQl" secondAttribute="leading" constant="16" id="8gd-Rn-C3M"/>
                            <constraint firstItem="93h-kX-3pb" firstAttribute="top" secondItem="tgz-ea-n2J" secondAttribute="bottom" constant="20" id="Esv-J1-4zc"/>
                            <constraint firstItem="tgz-ea-n2J" firstAttribute="top" secondItem="QaL-5T-RQl" secondAttribute="top" constant="8" id="bRN-YE-CBk"/>
                            <constraint firstItem="QaL-5T-RQl" firstAttribute="bottom" secondItem="93h-kX-3pb" secondAttribute="bottom" id="gz2-ic-vcq"/>
                            <constraint firstItem="cwK-L0-9qu" firstAttribute="top" secondItem="QaL-5T-RQl" secondAttribute="top" constant="8" id="jEq-hi-ueD"/>
                            <constraint firstItem="tgz-ea-n2J" firstAttribute="centerX" secondItem="ptP-m2-NqZ" secondAttribute="centerX" id="nEG-pG-x1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaL-5T-RQl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="93h-kX-3pb" id="M5J-8l-2OQ"/>
                        <outlet property="segmentControl" destination="tgz-ea-n2J" id="d0x-34-E1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVY-Qm-YqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
